# WakaThink

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nividimka/wakathink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nividimka/wakathink/: MainApplication.kt
app/src/main/java/com/example/nividimka/wakathink/data/: AuthHolder.kt
app/src/main/java/com/example/nividimka/wakathink/data/repository/: AuthRepository.kt
app/src/main/java/com/example/nividimka/wakathink/data/retrofit/: WakatimeApi.kt
app/src/main/java/com/example/nividimka/wakathink/data/storage/: PreferenceStorage.kt
app/src/main/java/com/example/nividimka/wakathink/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt  WakathinkViewModelFactory.kt
app/src/main/java/com/example/nividimka/wakathink/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ServiceScoped.kt
app/src/main/java/com/example/nividimka/wakathink/domain/: AuthInteractor.kt
app/src/main/java/com/example/nividimka/wakathink/extentions/: Extentions.kt
app/src/main/java/com/example/nividimka/wakathink/model/: AppSchedulers.kt  OAuthParams.kt  SchedulersProvider.kt  TokenData.kt
app/src/main/java/com/example/nividimka/wakathink/ui/: MainActivity.kt  Screens.kt
app/src/main/java/com/example/nividimka/wakathink/ui/auth/: AuthFragment.kt  AuthModule.kt  AuthViewModel.kt
app/src/main/java/com/example/nividimka/wakathink/ui/base/: BaseFragment.kt
app/src/main/java/com/example/nividimka/wakathink/ui/main/: MainFragment.kt
app/src/main/java/com/example/nividimka/wakathink/ui/main/my_stats/: MyStatsFragment.kt
app/src/main/java/com/example/nividimka/wakathink/ui/main/navigation/: NavigationFragment.kt
app/src/main/java/com/google/samples/apps/iosched/shared/result/: Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main.xml  fragment_my_stats.xml  fragment_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nividimka/wakathink/: ExampleUnitTest.kt
